[flake8]
max-line-length = 88
exclude = env,venv,.env,.venv,cache
ignore = E203, W503

[mypy]
ignore_missing_imports = True
exclude = (env|venv|.env|.venv|cache)

[isort]
profile = black
skip = env,venv,.env,.venv,cache

[tool:pytest]
filterwarnings = ignore::DeprecationWarning
